BAKONG_BASE_URL=http://cafe-api-bakong.nbc.gov.kh/v1
BAKONG_PROD_BASE_API_URL=https://api-bakong.nbc.gov.kh/v1
BAKONG_ACCOUNT_USERNAME=ranh_keal@aclb #your username bank account
BAKONG_ACCESS_TOKEN=eyJhbGciOiJIUsdfafdafdsafasfaszI1NiIssdfasdfInR5cCI6IkpXVCJ92NTEzMjI.MOdlnkQEcMPOasmvxgMHyNpmVyS3y-u4w9ufr4 # your access token
