BAKONG_BASE_URL=http://cafe-api-bakong.nbc.gov.kh/v1
BAKONG_PROD_BASE_API_URL=https://api-bakong.nbc.gov.kh/v1
BAKONG_ACCOUNT_USERNAME=ranh_keal@aclb 
BAKONG_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiZmNiNDBmMWZiZTJlNGM5OSJ9LCJpYXQiOjE3NTczNTYyNzgsImV4cCI6MTc2NTEzMjI3OH0.KqqN9MOdlnkQEcMPOasmvxgMHyNpmVyS3y-u4w9ufr4
